<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: green; color: white;">Alışveriş Sepeti</h1>
    <table border="1" width="50%;">
    <tr style="color: white; background-color: black;">
        <th>ürün kodu</th>
        <th>ürünadı</th>
        <th>miktar</th>
        <th>birim fiyatı</th>
        <th>ara toplam</th>
    </tr>
    <tr style="background-color: rgb(153, 35, 54);">
        <td>154654</td>
        <td>notebook</td>
        <td>1</td>
        <td>5400 tl</td>
        <td>5400 tl</td>
    </tr>
    <tr style="background-color: lightpink;">
        <td>456466</td>
        <td>klavye</td>
        <td>2</td>
        <td>80 tl</td>
        <td>160 tl</td>
    </tr>
    <tr style="background-color: rgb(155, 26, 47);">
        <td>564646</td>
        <td>monitör</td>
        <td>1</td>
        <td>700 tl</td>
        <td>700 tl</td>
    </tr>
    <tr style="background-color: pink;">
        <td>123598</td>
        <td>mouse</td>
        <td>2</td>
        <td>50 tl</td>
        <td>100 tl</td>
    </tr>
    <tr style="background-color: rgb(155, 30, 51);">
        <td>613448</td>
        <td>play station</td>
        <td>1</td>
        <td>2500 tl</td>
        <td>2500 tl</td>
    </tr>
    <tr style="background-color: pink;">
        <td>789799</td>
        <td>usb bellek</td>
        <td>3</td>
        <td>120 tl</td>
        <td>360 tl</td>
    </tr> 
    <tr style="background-color: black ">
        <td></td>
        <td></td>
        <td></td> 
        <td style="color: white;">toplam</td>
        <td style="color: white;">9220 tl</td>
    </tr>


    </table>
    
</body>
</html>